<!doctype html>
<html lang='ru'>
<head>
	<meta charset='UTF-8' />
	<link rel='icon' href='/images/icons/favicon/favicon64.ico' type='image/ico' sizes='64x64' />
	<link rel='icon' href='/images/icons/favicon/favicon32.ico' type='image/ico' sizes='32x32' />
	<link rel='icon' href='/images/icons/favicon/favicon16.ico' type='image/ico' sizes='16x16' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
	<title>GTA VI</title>
	<meta name='description'
				content='Получите доступ к Grand Theft Auto 6 на нашем сайте! Встаньте в очередь сейчас и играйте за три месяца до официального релиза. Будьте среди первых, кто окунется в мир ГТА 6!'>
	<meta name='keywords' content='Grand Theft Auto 6, GTA 6, игра, релиз, очередь, предзаказ, мир, экшн, приключение'>

  <script type="module" crossorigin src="/assets/index-gaPUZhe7.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D1IiPhSt.css">
</head>
<body>
<div id='root'></div>
</body>
</html>
